APP_NAME=
APP_VERSION=
APP_URL=
APP_ENV=
APP_DEBUG=
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
MAILER_DSN=
MAILER_FROM=
APP_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=